#! /usr/bin/ksh

mload_cleanup.ksh FLSDW_P_STAGE CUST_PROD_DLY_SALE_STG

if [ $? -ne 0 ]
then
 echo "Mload cleanup script failed"
 exit 8
else

cp /appswork/sdw/data/cust_prod_dly_sale_stg.dat /appswork/sdw/data/cust_prod_dly_sale_stg_orig.dat
perl -pi -e 's/"//g' /appswork/sdw/data/cust_prod_dly_sale_stg_orig.dat

mload <<EOF > /appswork/sdw/tmp/cust_prod_dly_sale_stg_load.msg 2>&1

/******************************************************************************************************/
/******************************************************************************************************/
/*                                                                                                    */
/* Description: cust_prod_dly_sale_stg_load.sql	                                                     */
/*                                                                                                    */
/* Change History:                                                                                    */
/*                                                                                                    */
/*      ST Request        DATE          Who                 Comment                                   */
/*                                                                                                    */
/*      N/A               7/19/2010     Mubbasir Inamdar    Initial Replatform Conversion             */
/*      N/A               2/17/2011      Sonali Karle  Modified script to make a copy of the file      */
/*                                                     and process the copy instead of the original    */
/*                                                     file. Removes the copy after processing         */
/*                        2/23/2015       Sonali Karle  Added new columns srce_indic,FINAN_CLOSE_DT,   */
/*                                                     PA_ONLY_PROMO_SALE_AMT,PA_ONLY_PROMO_SALE_QTY,  */
/*                                                     BLBCK_ONLY_PROMO_SALE_AMT,BLBCK_ONLY_PROMO_SALE_QTY,*/
/*						       PA_BLBCK_PROMO_SALE_AMT,PA_BLBCK_PROMO_SALE_QTY*/
/*                                                                                                    */
/******************************************************************************************************/
/******************************************************************************************************/

.LOGTABLE FLSDW_P_UTIL.LOGTABLE_CUST_PROD_DLY_SALE_ST;

/*Connect to Teradata*/
.RUN FILE ${PARAM_DIR}/TDLOGON;

DELETE FROM FLSDW_P_STAGE.CUST_PROD_DLY_SALE_STG ALL;

.BEGIN IMPORT MLOAD
       TABLES FLSDW_P_STAGE.CUST_PROD_DLY_SALE_STG
   WORKTABLES FLSDW_P_UTIL.WT_CUST_PROD_DLY_SALE_STG
   ERRORTABLES FLSDW_P_UTIL.ET_CUST_PROD_DLY_SALE_STG
               FLSDW_P_UTIL.UV_CUST_PROD_DLY_SALE_STG

SESSIONS $SESSIONS
TENACITY $TENACITY
SLEEP $SLEEP
;

.LAYOUT INPUTLAYOUT ;

.FIELD filler_1 *    VARCHAR(100) nullif filler_1 = '';
.FIELD filler_2 *    VARCHAR(100);
.FIELD cust_nbr *    VARCHAR(11);
.FIELD prod_upc *    VARCHAR(11);
.FIELD prod_slbl *    VARCHAR(11);
.FIELD sale_tkt_dly_dt *    VARCHAR(10);
.FIELD cross_dock_flg *    VARCHAR(1);
.FIELD late_tkt_day_code *    VARCHAR(1);
.FIELD doc_nbr *    VARCHAR(12);
.FIELD doc_time *    VARCHAR(11);
.FIELD obsrv_dt *    VARCHAR(10);
.FIELD filler_3 *    VARCHAR(100);
.FIELD tkt_sale_amt *    VARCHAR(15);
.FIELD tkt_sale_qty *    VARCHAR(14);
.FIELD tkt_sale_wt *    VARCHAR(15);
.FIELD gross_tkt_sale_amt *    VARCHAR(15);
.FIELD gross_tkt_sale_qty *    VARCHAR(14);
.FIELD gross_tkt_sale_wt *    VARCHAR(15);
.FIELD net_tkt_sale_amt *    VARCHAR(15);
.FIELD net_tkt_sale_qty *    VARCHAR(14);
.FIELD net_tkt_sale_wt *    VARCHAR(15);
.FIELD expns_retrn_amt *    VARCHAR(15);
.FIELD expns_retrn_qty *    VARCHAR(14);
.FIELD roll_only_retrn_amt *    VARCHAR(15);
.FIELD roll_only_retrn_qty *    VARCHAR(14);
.FIELD contr_disc_amt *    VARCHAR(15);
.FIELD nso_promo_allow_amt *    VARCHAR(15);
.FIELD am_promo_allow_amt *    VARCHAR(15);
.FIELD am_promo_sale_amt *    VARCHAR(15);
.FIELD am_promo_sale_qty *    VARCHAR(14);
.FIELD pa_only_promo_sale_amt *    VARCHAR(15);
.FIELD pa_only_promo_sale_qty *    VARCHAR(14);
.FIELD blbck_only_promo_sale_amt *    VARCHAR(15);
.FIELD blbck_only_promo_sale_qty *    VARCHAR(14);
.FIELD pa_blbck_promo_sale_amt *    VARCHAR(15);
.FIELD pa_blbck_promo_sale_qty *    VARCHAR(14);
.FIELD filler_4 *    VARCHAR(100);
.FIELD mfg_dfct_amt *    VARCHAR(15);
.FIELD mfg_dfct_qty *    VARCHAR(14);
.FIELD rcl_amt *    VARCHAR(15);
.FIELD rcl_qty *    VARCHAR(14);
.FIELD retrn_promo_allow_amt *    VARCHAR(15);
.FIELD procs_day_code *    VARCHAR(1) ;
.FIELD sale_tkt_type_code *    VARCHAR(1);
.FIELD paymt_type_code *    VARCHAR(1);
.FIELD srce_indic *    VARCHAR(4);
.FIELD finan_close_dt *    VARCHAR(11);


.DML LABEL INSERTS IGNORE DUPLICATE ROWS;

INSERT INTO FLSDW_P_STAGE.CUST_PROD_DLY_SALE_STG
(
cust_nbr
,prod_upc
,prod_slbl
,sale_tkt_dly_dt
,cross_dock_flg
,late_tkt_day_code
,doc_nbr
,doc_time
,obsrv_dt
,tkt_sale_amt
,tkt_sale_qty
,tkt_sale_wt
,gross_tkt_sale_amt
,gross_tkt_sale_qty
,gross_tkt_sale_wt
,net_tkt_sale_amt
,net_tkt_sale_qty
,net_tkt_sale_wt
,expns_retrn_amt
,expns_retrn_qty
,roll_only_retrn_amt
,roll_only_retrn_qty
,contr_disc_amt
,nso_promo_allow_amt
,am_promo_allow_amt
,am_promo_sale_amt
,am_promo_sale_qty
,mfg_dfct_amt
,mfg_dfct_qty
,rcl_amt
,rcl_qty
,retrn_promo_allow_amt
,procs_day_code
,sale_tkt_type_code
,paymt_type_code
,srce_indic
,finan_close_dt
,pa_only_promo_sale_amt
,pa_only_promo_sale_qty
,blbck_only_promo_sale_amt
,blbck_only_promo_sale_qty
,pa_blbck_promo_sale_amt
,pa_blbck_promo_sale_qty
)
VALUES
(
 :cust_nbr
,:prod_upc
,:prod_slbl
,:sale_tkt_dly_dt (DATE, FORMAT 'YYYYMMDD')
,:cross_dock_flg
,:late_tkt_day_code
,:doc_nbr
,:doc_time
,:obsrv_dt (DATE, FORMAT 'YYYYMMDD')
,:tkt_sale_amt
,:tkt_sale_qty
,:tkt_sale_wt
,:gross_tkt_sale_amt
,:gross_tkt_sale_qty
,:gross_tkt_sale_wt
,:net_tkt_sale_amt
,:net_tkt_sale_qty
,:net_tkt_sale_wt
,:expns_retrn_amt
,:expns_retrn_qty
,:roll_only_retrn_amt
,:roll_only_retrn_qty
,:contr_disc_amt
,:nso_promo_allow_amt
,:am_promo_allow_amt
,:am_promo_sale_amt
,:am_promo_sale_qty
,:mfg_dfct_amt
,:mfg_dfct_qty
,:rcl_amt
,:rcl_qty
,:retrn_promo_allow_amt
,:procs_day_code
,COALESCE(:sale_tkt_type_code, ' ')
,COALESCE(:paymt_type_code, ' ')
,:srce_indic
,:finan_close_dt (DATE, FORMAT 'YYYYMMDD')
,:pa_only_promo_sale_amt
,:pa_only_promo_sale_qty
,:blbck_only_promo_sale_amt
,:blbck_only_promo_sale_qty
,:pa_blbck_promo_sale_amt
,:pa_blbck_promo_sale_qty
);


.IMPORT INFILE /appswork/sdw/data/cust_prod_dly_sale_stg_orig.dat
  FORMAT VARTEXT ','
  LAYOUT INPUTLAYOUT
  APPLY INSERTS;

.END MLOAD;

.LOGOFF;

EOF

fi

rc=$?

rm -f /appswork/sdw/data/cust_prod_dly_sale_stg_orig.dat

if [[ $rc -ne 0 ]]
 then 
  exit 8
else
 mload_post_check.ksh FLSDW_P_STAGE CUST_PROD_DLY_SALE_STG
fi